{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2135336000,
      "isDeleted": false,
      "id": "IRbWRLf0iuonK9cH9KvMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 85,
      "seed": 692023375,
      "groupIds": [
        "ehuteJ2Xm2z8OAm7OQQay"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hs5VufEcDlFGLVUn4fxxa",
          "type": "arrow"
        }
      ],
      "updated": 1649510083475,
      "link": null,
      "locked": false
    },
    {
      "id": "fhywjaULB5hWMsQg5Uofz",
      "type": "text",
      "x": 576,
      "y": 399,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ehuteJ2Xm2z8OAm7OQQay"
      ],
      "strokeSharpness": "sharp",
      "seed": 1584843840,
      "version": 141,
      "versionNonce": 2031402944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510083475,
      "link": null,
      "locked": false,
      "text": "buyer(s)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "buyer(s)"
    },
    {
      "id": "jKfsWwRQX7JaSbZapW9mF",
      "type": "rectangle",
      "x": 851,
      "y": 218,
      "width": 165,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TAFQp2dce5_34SVUBkJmN"
      ],
      "strokeSharpness": "sharp",
      "seed": 16351168,
      "version": 318,
      "versionNonce": 5221440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hs5VufEcDlFGLVUn4fxxa",
          "type": "arrow"
        },
        {
          "id": "ijWVmgDO3e7XFKYZtrPDi",
          "type": "arrow"
        }
      ],
      "updated": 1649510220914,
      "link": null,
      "locked": false
    },
    {
      "id": "zqOsU6tyxU9iJvSVM81km",
      "type": "text",
      "x": 894,
      "y": 237,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TAFQp2dce5_34SVUBkJmN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1684794432,
      "version": 266,
      "versionNonce": 1252345792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWApMyPSQJCiFaD_5XYBj",
          "type": "arrow"
        }
      ],
      "updated": 1649510220914,
      "link": null,
      "locked": false,
      "text": "matching\nengine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "matching\nengine"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 482217024,
      "isDeleted": false,
      "id": "91JonDS-ETnbpC5xuUEeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 361.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 85,
      "seed": 422831168,
      "groupIds": [
        "s59GRkXKa5Yh87dl-IH_8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MxtGhmB1nBphbySY2a89X",
          "type": "arrow"
        },
        {
          "id": "ijWVmgDO3e7XFKYZtrPDi",
          "type": "arrow"
        }
      ],
      "updated": 1649510083475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 522704832,
      "isDeleted": false,
      "id": "VI_s68Gx3Le8wDUyRxhHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 798719936,
      "groupIds": [
        "s59GRkXKa5Yh87dl-IH_8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510083475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seller(s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seller(s)"
    },
    {
      "id": "osoMpt6VbUrRtDzT55lnq",
      "type": "rectangle",
      "x": 761,
      "y": 410,
      "width": 317,
      "height": 301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403836352,
      "version": 121,
      "versionNonce": 699565120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWApMyPSQJCiFaD_5XYBj",
          "type": "arrow"
        }
      ],
      "updated": 1649510083475,
      "link": null,
      "locked": false
    },
    {
      "id": "FSGl--4zVjpk8CW3oTz39",
      "type": "text",
      "x": 834,
      "y": 715,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 959552576,
      "version": 180,
      "versionNonce": 1450517568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510096595,
      "link": null,
      "locked": false,
      "text": "Orderbook\n(for single ticker)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Orderbook\n(for single ticker)"
    },
    {
      "id": "4FfZzVudpgAza8X_Gphol",
      "type": "text",
      "x": 767,
      "y": 418,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016057792,
      "version": 41,
      "versionNonce": 1010166848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510083476,
      "link": null,
      "locked": false,
      "text": "Buy Price/Qty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Buy Price/Qty"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1328440384,
      "isDeleted": false,
      "id": "eer-9nn6fwwbPpu1AP_35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 906592192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510083476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sell Price/Qty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sell Price/Qty"
    },
    {
      "id": "gg-VsVbDzOZQ9r7tbY_eS",
      "type": "line",
      "x": 760,
      "y": 454,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 388184000,
      "version": 31,
      "versionNonce": 1284046784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510083476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eEZleVl_NZqOJPCUxrePQ",
      "type": "line",
      "x": 918,
      "y": 413,
      "width": 1.340157389640808,
      "height": 295.0626446485519,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 774782016,
      "version": 113,
      "versionNonce": 1822891072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510087032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.340157389640808,
          295.0626446485519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FSiaqVv357nivOAA7sd-s",
      "type": "text",
      "x": 762,
      "y": 476,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365081152,
      "version": 35,
      "versionNonce": 1972524096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510083476,
      "link": null,
      "locked": false,
      "text": "    100 / 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    100 / 5"
    },
    {
      "id": "HDwOUatrSmEl1fH7F9dTz",
      "type": "text",
      "x": 800,
      "y": 522,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656989632,
      "version": 42,
      "versionNonce": 580652992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510083476,
      "link": null,
      "locked": false,
      "text": "99 / 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "99 / 10"
    },
    {
      "id": "CR-XDSIs9JKsJRRXkAsf8",
      "type": "text",
      "x": 797,
      "y": 572,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830155840,
      "version": 13,
      "versionNonce": 1543772096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510083476,
      "link": null,
      "locked": false,
      "text": "98 / 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "98 / 5"
    },
    {
      "id": "azj1RgPXdmZc2C7zIxujQ",
      "type": "text",
      "x": 801,
      "y": 623,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774953536,
      "version": 28,
      "versionNonce": 1740260416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510083476,
      "link": null,
      "locked": false,
      "text": "97 / 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "97 / 10"
    },
    {
      "id": "ZGnh7kAoImakk6blg_Krq",
      "type": "text",
      "x": 801,
      "y": 675,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827137088,
      "version": 39,
      "versionNonce": 992681920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510083476,
      "link": null,
      "locked": false,
      "text": "1 / 1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 / 1000"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 946322496,
      "isDeleted": false,
      "id": "tKHsbmZVxnuS8gmxPUQwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1587579968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510083476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "101 / 15",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101 / 15"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 808527808,
      "isDeleted": false,
      "id": "o638Elb_56uAbIvW5hlcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1118656448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510083477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "102 / 5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102 / 5"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 78001216,
      "isDeleted": false,
      "id": "f1fQyc9R4efYKuCcXPeVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 189072448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510083477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "105 / 5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "105 / 5"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 657862592,
      "isDeleted": false,
      "id": "ADHOE9qatdQvbidSvh5N3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 2058117056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510083477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000 / 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 / 1"
    },
    {
      "id": "Hs5VufEcDlFGLVUn4fxxa",
      "type": "arrow",
      "x": 630.6339724824179,
      "y": 367,
      "width": 217.3660275175821,
      "height": 120.08495138012535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1787984960,
      "version": 291,
      "versionNonce": 1779442752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510220914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.3660275175821,
          -120.08495138012535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IRbWRLf0iuonK9cH9KvMp",
        "focus": -0.40241206030150756,
        "gap": 3
      },
      "endBinding": {
        "elementId": "jKfsWwRQX7JaSbZapW9mF",
        "focus": 0.6796136317257329,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zWApMyPSQJCiFaD_5XYBj",
      "type": "arrow",
      "x": 918.4267613892921,
      "y": 298.35849056603774,
      "width": 2.067436353275866,
      "height": 93.65723270440253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982293056,
      "version": 411,
      "versionNonce": 505827264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510220914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.067436353275866,
          93.65723270440253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zqOsU6tyxU9iJvSVM81km",
        "gap": 11.358490566037734,
        "focus": 0.4109965635738831
      },
      "endBinding": {
        "elementId": "osoMpt6VbUrRtDzT55lnq",
        "gap": 17.98427672955975,
        "focus": 0.029127049004001208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7x2jTUcT8C1mBbDlf1SIB",
      "type": "text",
      "x": 623,
      "y": 269,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761998784,
      "version": 70,
      "versionNonce": 935149504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510083477,
      "link": null,
      "locked": false,
      "text": "place buy order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "place buy order"
    },
    {
      "id": "IiEwi0riEkoep9E6vKMOl",
      "type": "text",
      "x": 1115,
      "y": 262,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105386048,
      "version": 49,
      "versionNonce": 495426624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510083477,
      "link": null,
      "locked": false,
      "text": "place sell order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "place sell order"
    },
    {
      "id": "ijWVmgDO3e7XFKYZtrPDi",
      "type": "arrow",
      "x": 1224.0408888967513,
      "y": 354,
      "width": 193.0408888967513,
      "height": 106.24940932553574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1349076032,
      "version": 206,
      "versionNonce": 889297984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510220914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.0408888967513,
          -106.24940932553574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91JonDS-ETnbpC5xuUEeV",
        "focus": 0.5854501282224321,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "jKfsWwRQX7JaSbZapW9mF",
        "focus": -0.7468478154628091,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1pecMq5pJpxhKFaqNoWnX",
      "type": "rectangle",
      "x": 1118,
      "y": 498,
      "width": 177,
      "height": 214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034962880,
      "version": 74,
      "versionNonce": 599520320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510104620,
      "link": null,
      "locked": false
    },
    {
      "id": "Gage-1IfXfzD1z5HCutGV",
      "type": "text",
      "x": 1136,
      "y": 508,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069053888,
      "version": 58,
      "versionNonce": 1573939136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510120116,
      "link": null,
      "locked": false,
      "text": "Order History",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order History"
    },
    {
      "id": "bNSma0g1gn4gTuCd8M_Me",
      "type": "line",
      "x": 1121,
      "y": 534,
      "width": 176,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592618944,
      "version": 32,
      "versionNonce": 84571200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510126295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k-pg2vgFfjJwu0KLwwJIp",
      "type": "text",
      "x": 1120,
      "y": 545,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021524544,
      "version": 63,
      "versionNonce": 1339161664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649510192261,
      "link": null,
      "locked": false,
      "text": "100 / 10 / 22:00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100 / 10 / 22:00"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 231857216,
      "isDeleted": false,
      "id": "MxZ3ZEhjfgU9CirjxlkSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 588.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 2054720576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649510198112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "101 / 10 / 22:00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101 / 10 / 22:00"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}