{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1771,
      "versionNonce": 1458034815,
      "isDeleted": false,
      "id": "Cd4u7Gr2j2zFJNWM5sGuW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3219908748597,
      "y": 550.1951488014888,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 1247738515,
      "groupIds": [
        "FOQ1HHaM-m-KXeVkk0jBV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "koOpudnIcY5tiqzZiF5GO"
        },
        {
          "id": "1NtYeS9rkJIMvN9BSmxI0",
          "type": "arrow"
        },
        {
          "id": "K9QzDBN30hz8mnqo9-qke",
          "type": "arrow"
        },
        {
          "id": "Ilj6d1VKJhU-K5RZidUH4",
          "type": "arrow"
        },
        {
          "id": "8RxJ6CqqRSs3vot0io1U9",
          "type": "arrow"
        },
        {
          "id": "fMsGobM5O1e8WAMGQoBCq",
          "type": "arrow"
        },
        {
          "id": "NLl1yENGtb2dxNu2jIda5",
          "type": "arrow"
        },
        {
          "id": "gn-gBjCJ_9LGruumjiQGU",
          "type": "arrow"
        },
        {
          "id": "p9qzy1KthiflT68XKEVGO",
          "type": "arrow"
        },
        {
          "id": "GPla1ljSR5xa8jx3sNwnk",
          "type": "arrow"
        },
        {
          "id": "qyqysCenzbQL5eQ-pGlPj",
          "type": "arrow"
        }
      ],
      "updated": 1649490093851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1316958961,
      "isDeleted": false,
      "id": "koOpudnIcY5tiqzZiF5GO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3219908748597,
      "y": 574.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 951558141,
      "groupIds": [
        "FOQ1HHaM-m-KXeVkk0jBV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend\nservers",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cd4u7Gr2j2zFJNWM5sGuW",
      "originalText": "backend\nservers"
    },
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 1115058335,
      "isDeleted": false,
      "id": "7NWOzFpYgLyceNGXT06q_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3219908748597,
      "y": 269.1951488014888,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 85,
      "seed": 1980296851,
      "groupIds": [
        "0i0g2uk7RR_CLNZWWYI20"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UyOjwm_wMPQp9vKF8XcD3"
        },
        {
          "id": "Cp5T1qR9w_zWFhFLMbjX9",
          "type": "arrow"
        },
        {
          "id": "Gi3Ahpmp-0u-9RDZr_vZf",
          "type": "arrow"
        },
        {
          "id": "qxhEEZmK1Sm8m1P4QTMrA",
          "type": "arrow"
        },
        {
          "id": "kGWu10JsIXB-30v36soX9",
          "type": "arrow"
        },
        {
          "id": "GPla1ljSR5xa8jx3sNwnk",
          "type": "arrow"
        },
        {
          "id": "B2NcB4wpEgrmmmCqSGDaG",
          "type": "arrow"
        },
        {
          "id": "x_1B6HPGqMOi-2evRW_55",
          "type": "arrow"
        }
      ],
      "updated": 1649490093851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 450735313,
      "isDeleted": false,
      "id": "UyOjwm_wMPQp9vKF8XcD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3219908748597,
      "y": 274.1951488014888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 802049971,
      "groupIds": [
        "0i0g2uk7RR_CLNZWWYI20"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateful\nRTM\nservers",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NWOzFpYgLyceNGXT06q_",
      "originalText": "stateful\nRTM\nservers"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1287455935,
      "isDeleted": false,
      "id": "Xo9R6fmr0b2C2CHkJWlmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 66,
      "seed": 1961739475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MHywhrIYfWoc4AkJ6uR_E"
        },
        {
          "id": "A8szOyqkEtSucL5rhkPMk",
          "type": "arrow"
        },
        {
          "id": "NLl1yENGtb2dxNu2jIda5",
          "type": "arrow"
        },
        {
          "id": "dHaDkvQ8QUDcFK_eOVBEL",
          "type": "arrow"
        },
        {
          "id": "B2NcB4wpEgrmmmCqSGDaG",
          "type": "arrow"
        },
        {
          "id": "x_1B6HPGqMOi-2evRW_55",
          "type": "arrow"
        }
      ],
      "updated": 1649490093852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 756148913,
      "isDeleted": false,
      "id": "MHywhrIYfWoc4AkJ6uR_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 943039901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client(s)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xo9R6fmr0b2C2CHkJWlmX",
      "originalText": "Client(s)"
    },
    {
      "type": "line",
      "version": 3471,
      "versionNonce": 1409544703,
      "isDeleted": false,
      "id": "68bOdaCZlYNsZ2mLZdXw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 1164.8767635792685,
      "y": 379.5842618868197,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 694858579,
      "groupIds": [
        "oOINdC_xK76ixaKr5BlU8",
        "ynbI1dcBy7QghDmIGELG8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 1407938929,
      "isDeleted": false,
      "id": "Up2U_tx1x5Esux9-dJsbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.533860117139,
      "y": 439.3830798644044,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 2118852445,
      "groupIds": [
        "4maCOZrULG6AbUPexXGzA",
        "oOINdC_xK76ixaKr5BlU8",
        "ynbI1dcBy7QghDmIGELG8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fMsGobM5O1e8WAMGQoBCq",
          "type": "arrow"
        }
      ],
      "updated": 1649490093853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2713,
      "versionNonce": 1205033503,
      "isDeleted": false,
      "id": "uSbZmOYGJAuoNBzwGXvid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5057793108456,
      "y": 447.4099119998666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 922669299,
      "groupIds": [
        "4maCOZrULG6AbUPexXGzA",
        "oOINdC_xK76ixaKr5BlU8",
        "ynbI1dcBy7QghDmIGELG8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1655,
      "versionNonce": 1430133585,
      "isDeleted": false,
      "id": "Whq7bG1GDM_dRUFlK3zoC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.7379499225729,
      "y": 448.81571780211704,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 1506356157,
      "groupIds": [
        "oOINdC_xK76ixaKr5BlU8",
        "ynbI1dcBy7QghDmIGELG8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 968932927,
      "isDeleted": false,
      "id": "VrjcLvemxnt2XYX8-KIUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9880670835494,
      "y": 439.5249139268419,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1669216915,
      "groupIds": [
        "kW0lCR9at8BMN8Md_cRgW",
        "oOINdC_xK76ixaKr5BlU8",
        "ynbI1dcBy7QghDmIGELG8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2786,
      "versionNonce": 1314949425,
      "isDeleted": false,
      "id": "_058lbTRWtWaeoANZKBjT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9797041502613,
      "y": 446.97869153332203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1183231005,
      "groupIds": [
        "kW0lCR9at8BMN8Md_cRgW",
        "oOINdC_xK76ixaKr5BlU8",
        "ynbI1dcBy7QghDmIGELG8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 749510239,
      "isDeleted": false,
      "id": "lEfZfJAppkAiGMJVL7S-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.8448943523151,
      "y": 438.95757767708716,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1268740147,
      "groupIds": [
        "6LcOKafO72yNX5lP0m_C-",
        "oOINdC_xK76ixaKr5BlU8",
        "ynbI1dcBy7QghDmIGELG8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kGWu10JsIXB-30v36soX9",
          "type": "arrow"
        }
      ],
      "updated": 1649490093853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2871,
      "versionNonce": 951728913,
      "isDeleted": false,
      "id": "-MdAUZAZduf2ilosmZ8df",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.334008274123,
      "y": 446.0584641993348,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1416962173,
      "groupIds": [
        "6LcOKafO72yNX5lP0m_C-",
        "oOINdC_xK76ixaKr5BlU8",
        "ynbI1dcBy7QghDmIGELG8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1936161407,
      "isDeleted": false,
      "id": "uElfHHLPPlah5Ty2NAvda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.9866312732233,
      "y": 460.5797578052045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 23,
      "seed": 826864083,
      "groupIds": [
        "ynbI1dcBy7QghDmIGELG8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093853,
      "link": null,
      "locked": false,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "Job Q",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Q"
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 1958916337,
      "isDeleted": false,
      "id": "nRxpSSSt3fVaSIUNi60lO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9436013137806,
      "y": 877.5312343711854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.11279737243835,
      "height": 23.94642273974411,
      "seed": 2109916797,
      "groupIds": [
        "eOdHDMPg_gPOADcHFVHSA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093853,
      "link": null,
      "locked": false,
      "fontSize": 17.8428054364143,
      "fontFamily": 1,
      "text": "Columnar DB",
      "baseline": 16.94642273974411,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columnar DB"
    },
    {
      "type": "line",
      "version": 6036,
      "versionNonce": 850514591,
      "isDeleted": false,
      "id": "yeeX8IqbRSTrGnGCfagDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4126996481546,
      "y": 786.249380258259,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.63817510797453,
      "height": 97.62307311439264,
      "seed": 1234217939,
      "groupIds": [
        "oIOVTXkTZzN2GtqYKot-Z",
        "pFxwlniErv3twjvuvi1N6",
        "bK5MTcb3XvJrs8LDJCuSW",
        "eOdHDMPg_gPOADcHFVHSA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649490093853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24941585792969817,
          73.78298953546869
        ],
        [
          0.011672076638028966,
          82.18286249430544
        ],
        [
          3.895533302975891,
          85.81234372979249
        ],
        [
          17.420886231585495,
          88.88406008166184
        ],
        [
          40.28256397326691,
          89.84054666722575
        ],
        [
          62.125385254219815,
          88.31337572390322
        ],
        [
          73.73063702596785,
          84.6611740338922
        ],
        [
          75.36740074993745,
          81.5823296962893
        ],
        [
          75.59727828983075,
          74.8196532319845
        ],
        [
          75.41685115096115,
          6.18998099628579
        ],
        [
          75.01011046506441,
          -0.2942585253186576
        ],
        [
          70.15337656300878,
          -3.9183426486572595
        ],
        [
          59.926131434779194,
          -6.0172204067082715
        ],
        [
          36.61962161622893,
          -7.782526447166889
        ],
        [
          17.933711696953537,
          -6.729870480318178
        ],
        [
          3.237370448177,
          -3.1593898808382153
        ],
        [
          -0.040896818143780475,
          -0.04433352555085701
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6764,
      "versionNonce": 1744923345,
      "isDeleted": false,
      "id": "UfBG3SMnl75N-YOMB-zgh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.396463469268,
      "y": 777.5223428890705,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.15301946559482,
      "height": 15.199132787535767,
      "seed": 1442770653,
      "groupIds": [
        "oIOVTXkTZzN2GtqYKot-Z",
        "pFxwlniErv3twjvuvi1N6",
        "bK5MTcb3XvJrs8LDJCuSW",
        "eOdHDMPg_gPOADcHFVHSA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "1NtYeS9rkJIMvN9BSmxI0",
          "type": "arrow"
        },
        {
          "id": "K9QzDBN30hz8mnqo9-qke",
          "type": "arrow"
        }
      ],
      "updated": 1649490093854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 591144639,
      "isDeleted": false,
      "id": "1ffBIQKoXTshxV_Nm25n9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3794693074428,
      "y": 807.7138627116052,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 1087486323,
      "groupIds": [
        "dNmZ8LosIOPBYq8e2QlIm",
        "bK5MTcb3XvJrs8LDJCuSW",
        "eOdHDMPg_gPOADcHFVHSA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1527638193,
      "isDeleted": false,
      "id": "1KJlLTP3tqNapSH908_18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9943208620366,
      "y": 808.0162165340779,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 962005821,
      "groupIds": [
        "dNmZ8LosIOPBYq8e2QlIm",
        "bK5MTcb3XvJrs8LDJCuSW",
        "eOdHDMPg_gPOADcHFVHSA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 329709279,
      "isDeleted": false,
      "id": "9L3a0wVoeYFOTv1RfPoDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1254063006777,
      "y": 807.7138627116052,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 1944064787,
      "groupIds": [
        "dNmZ8LosIOPBYq8e2QlIm",
        "bK5MTcb3XvJrs8LDJCuSW",
        "eOdHDMPg_gPOADcHFVHSA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 395291281,
      "isDeleted": false,
      "id": "Jxy67AxpXBRDtQie_Zllu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.1960209748227,
      "y": 808.0162165340779,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 1210882973,
      "groupIds": [
        "dNmZ8LosIOPBYq8e2QlIm",
        "bK5MTcb3XvJrs8LDJCuSW",
        "eOdHDMPg_gPOADcHFVHSA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 713212671,
      "isDeleted": false,
      "id": "asHo4cLf8cdUJC_tMD7K9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.2666356489667,
      "y": 807.8952750050879,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.353895043589838,
      "height": 48.98131924038569,
      "seed": 322058419,
      "groupIds": [
        "dNmZ8LosIOPBYq8e2QlIm",
        "bK5MTcb3XvJrs8LDJCuSW",
        "eOdHDMPg_gPOADcHFVHSA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093854,
      "link": null,
      "locked": false
    },
    {
      "id": "fMsGobM5O1e8WAMGQoBCq",
      "type": "arrow",
      "x": 842.0000000000001,
      "y": 555.2197730289253,
      "width": 284.26407455951414,
      "height": 94.92502358667957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2130213855,
      "version": 812,
      "versionNonce": 1584486929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.26407455951414,
          -94.92502358667957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cd4u7Gr2j2zFJNWM5sGuW",
        "focus": -0.4142995809746612,
        "gap": 3.321990874859466
      },
      "endBinding": {
        "elementId": "Up2U_tx1x5Esux9-dJsbJ",
        "focus": -0.9095320413892146,
        "gap": 4.53386011713917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NLl1yENGtb2dxNu2jIda5",
      "type": "arrow",
      "x": 641.9999332915536,
      "y": 353,
      "width": 134.22011685855875,
      "height": 194.87315792662912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 209104191,
      "version": 409,
      "versionNonce": 743160863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.11342681962961,
          135.00656343683158
        ],
        [
          134.22011685855875,
          194.87315792662912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xo9R6fmr0b2C2CHkJWlmX",
        "focus": -0.8551613446889662,
        "gap": 7.999933291553589
      },
      "endBinding": {
        "elementId": "Cd4u7Gr2j2zFJNWM5sGuW",
        "focus": 0.39307742643025984,
        "gap": 2.3219908748596936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 737533617,
      "isDeleted": false,
      "id": "ayTRDkrdzAiUY30pTeuu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 406.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 448594929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490135603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/connect",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/connect"
    },
    {
      "id": "cPI0qPumSgP6h_6HP8MaY",
      "type": "text",
      "x": 777,
      "y": 252,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048465279,
      "version": 135,
      "versionNonce": 1708077841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490113719,
      "link": null,
      "locked": false,
      "text": "bidirectional\n messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "bidirectional\n messages"
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 2081392433,
      "isDeleted": false,
      "id": "LF4YFtUZGP92FMEGBPDbs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3219908748597,
      "y": 723.1951488014888,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 354263999,
      "groupIds": [
        "bj86K61_XLm-VIyHvIR_x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eNXVJU4ltrMrIJ1xpqHpC"
        },
        {
          "id": "p9qzy1KthiflT68XKEVGO",
          "type": "arrow"
        }
      ],
      "updated": 1649490093855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1490,
      "versionNonce": 871661663,
      "isDeleted": false,
      "id": "dYCtCT1pOfDevZxbdJhi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.3219908748597,
      "y": 720.6951488014888,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 1543098623,
      "groupIds": [
        "QUeE1iW-e1kIa3mH9k4fe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Wj99HZgwB01wAUl-89KrB"
        },
        {
          "id": "VRfuVfs8n0WeoSNU5A6Sm",
          "type": "arrow"
        }
      ],
      "updated": 1649490093855,
      "link": null,
      "locked": false
    },
    {
      "id": "eNXVJU4ltrMrIJ1xpqHpC",
      "type": "text",
      "x": 603.3219908748597,
      "y": 747.5,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bj86K61_XLm-VIyHvIR_x"
      ],
      "strokeSharpness": "sharp",
      "seed": 162125361,
      "version": 142,
      "versionNonce": 1264786559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093855,
      "link": null,
      "locked": false,
      "text": "message\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LF4YFtUZGP92FMEGBPDbs",
      "originalText": "message service"
    },
    {
      "id": "Wj99HZgwB01wAUl-89KrB",
      "type": "text",
      "x": 809.3219908748597,
      "y": 745,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUeE1iW-e1kIa3mH9k4fe"
      ],
      "strokeSharpness": "sharp",
      "seed": 1178611743,
      "version": 92,
      "versionNonce": 1699360497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093855,
      "link": null,
      "locked": false,
      "text": "presence\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dYCtCT1pOfDevZxbdJhi3",
      "originalText": "presence service"
    },
    {
      "id": "gn-gBjCJ_9LGruumjiQGU",
      "type": "arrow",
      "x": 831,
      "y": 650,
      "width": 23,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 239192369,
      "version": 43,
      "versionNonce": 250164383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cd4u7Gr2j2zFJNWM5sGuW",
        "focus": -0.3907194795657353,
        "gap": 1.1951488014888128
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VRfuVfs8n0WeoSNU5A6Sm",
      "type": "arrow",
      "x": 902,
      "y": 791,
      "width": 147,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1893574623,
      "version": 49,
      "versionNonce": 384379089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dYCtCT1pOfDevZxbdJhi3",
        "focus": 0.17906020188736654,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p9qzy1KthiflT68XKEVGO",
      "type": "arrow",
      "x": 741,
      "y": 645,
      "width": 85,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610837937,
      "version": 162,
      "versionNonce": 104286399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cd4u7Gr2j2zFJNWM5sGuW",
        "focus": -0.00569618877864801,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LF4YFtUZGP92FMEGBPDbs",
        "focus": -0.43885691788031306,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "De-_DSyC5f4zK9_h0bgsw",
      "type": "arrow",
      "x": 647,
      "y": 825,
      "width": 404,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880007601,
      "version": 157,
      "versionNonce": 307095217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          97
        ],
        [
          404,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GPla1ljSR5xa8jx3sNwnk",
      "type": "arrow",
      "x": 844.8731579266293,
      "y": 551.878574207293,
      "width": 212.73424822016864,
      "height": 193.878574207293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 621068031,
      "version": 328,
      "versionNonce": 572516497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.73424822016864,
          -193.878574207293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cd4u7Gr2j2zFJNWM5sGuW",
        "focus": -0.0015693159603942517,
        "gap": 6.195148801488813
      },
      "endBinding": {
        "elementId": "7NWOzFpYgLyceNGXT06q_",
        "focus": -0.43452998012953775,
        "gap": 3.8048511985111872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 4630,
      "versionNonce": 2124244223,
      "isDeleted": false,
      "id": "UyZO-2Zh-__j2nmOt5kU3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8504963515834,
      "y": 582.7085359212796,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 302329393,
      "groupIds": [
        "9zw9QLBnmUL1pp7PsSPdx",
        "USULbRkXDp2ddWLBF8luo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649490093856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2335,
      "versionNonce": 1343663729,
      "isDeleted": false,
      "id": "m2r-fMhvy3Ptz7y4wuZ_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.3744257898584,
      "y": 639.8348195790094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 1590741343,
      "groupIds": [
        "9zw9QLBnmUL1pp7PsSPdx",
        "USULbRkXDp2ddWLBF8luo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649490093856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2421,
      "versionNonce": 1690725663,
      "isDeleted": false,
      "id": "OrKlx3GyfYETMvVL-pI7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3425684673548,
      "y": 610.8707642437863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 1250050065,
      "groupIds": [
        "9zw9QLBnmUL1pp7PsSPdx",
        "USULbRkXDp2ddWLBF8luo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649490093856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5419,
      "versionNonce": 49920081,
      "isDeleted": false,
      "id": "qIHLYWfrG--fvyJpBG_HM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.2846194852727,
      "y": 575.5762672955979,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1171146111,
      "groupIds": [
        "9zw9QLBnmUL1pp7PsSPdx",
        "USULbRkXDp2ddWLBF8luo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1649490093856,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 822,
      "versionNonce": 215576895,
      "isDeleted": false,
      "id": "yI72kMZlRD_aSnDlsPU_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.7766065904952,
      "y": 600.0529349755014,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 2034374129,
      "groupIds": [
        "9zw9QLBnmUL1pp7PsSPdx",
        "USULbRkXDp2ddWLBF8luo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093856,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1110,
      "versionNonce": 1554023985,
      "isDeleted": false,
      "id": "zx8gF-Cf6y0Qs7a_IxmYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1277483744288,
      "y": 626.2695492625666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1141325215,
      "groupIds": [
        "9zw9QLBnmUL1pp7PsSPdx",
        "USULbRkXDp2ddWLBF8luo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093856,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 993,
      "versionNonce": 540471647,
      "isDeleted": false,
      "id": "Wg0_QUHzSqgRK9hx031x1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1211.7766065904952,
      "y": 655.038275833873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1363947473,
      "groupIds": [
        "9zw9QLBnmUL1pp7PsSPdx",
        "USULbRkXDp2ddWLBF8luo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1475516433,
      "isDeleted": false,
      "id": "dda6-yg01TMOR4eROkR0h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.7012550384652,
      "y": 676.6284174327158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.59748992306936,
      "height": 23.595161071904883,
      "seed": 1554788799,
      "groupIds": [
        "USULbRkXDp2ddWLBF8luo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649490093856,
      "link": null,
      "locked": false,
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB"
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1211067775,
      "isDeleted": false,
      "id": "6sDRyjLnK78rIOZO67pMS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3219908748597,
      "y": 585.1951488014888,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 97.35601825028085,
      "height": 98.60970239702232,
      "seed": 639611633,
      "groupIds": [
        "-okt7E4woJVwtAhiQLCGV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k8v_wi0tbyZIzQ14IPbuC"
        },
        {
          "id": "mLq0-VJMLZD9KZFUBgJDP",
          "type": "arrow"
        }
      ],
      "updated": 1649490093856,
      "link": null,
      "locked": false
    },
    {
      "id": "k8v_wi0tbyZIzQ14IPbuC",
      "type": "text",
      "x": 962.3219908748597,
      "y": 597,
      "width": 87,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-okt7E4woJVwtAhiQLCGV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1130883505,
      "version": 64,
      "versionNonce": 652701169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093856,
      "link": null,
      "locked": false,
      "text": "user /\nchannel \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "6sDRyjLnK78rIOZO67pMS",
      "originalText": "user /\nchannel service"
    },
    {
      "id": "qyqysCenzbQL5eQ-pGlPj",
      "type": "arrow",
      "x": 841,
      "y": 595,
      "width": 125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1903396959,
      "version": 33,
      "versionNonce": 1350993873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cd4u7Gr2j2zFJNWM5sGuW",
        "focus": -0.28423210482058714,
        "gap": 2.321990874859466
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mLq0-VJMLZD9KZFUBgJDP",
      "type": "arrow",
      "x": 1060,
      "y": 630,
      "width": 115,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1708330833,
      "version": 36,
      "versionNonce": 1189304767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6sDRyjLnK78rIOZO67pMS",
        "focus": -0.005157035859398489,
        "gap": 5.321990874859466
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8U8wWNerPDuL6rwabEVKA",
      "type": "text",
      "x": 1084,
      "y": 594,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738861041,
      "version": 21,
      "versionNonce": 1106233823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093857,
      "link": null,
      "locked": false,
      "text": "cached",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cached"
    },
    {
      "id": "B2NcB4wpEgrmmmCqSGDaG",
      "type": "arrow",
      "x": 1015,
      "y": 281,
      "width": 375,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1478087167,
      "version": 139,
      "versionNonce": 631008625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NWOzFpYgLyceNGXT06q_",
        "focus": 0.7624060947209462,
        "gap": 3.32199087485958
      },
      "endBinding": {
        "elementId": "Xo9R6fmr0b2C2CHkJWlmX",
        "focus": -0.45590732048337157,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x_1B6HPGqMOi-2evRW_55",
      "type": "arrow",
      "x": 635,
      "y": 340,
      "width": 383,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1617347231,
      "version": 87,
      "versionNonce": 1656757791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649490093857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xo9R6fmr0b2C2CHkJWlmX",
        "focus": -0.0880853036624942,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7NWOzFpYgLyceNGXT06q_",
        "focus": 0.35332653641085765,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}