{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 458170999,
      "isDeleted": false,
      "id": "I8lfRq9zjR9iSj5wupCKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.00000000000003,
      "height": 61.99999999999998,
      "seed": 835588983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ok3NiNV-eoi3KqfsKvhuM",
          "type": "arrow"
        },
        {
          "id": "QYJuRZ-ZyFVX4mIWSshm8",
          "type": "arrow"
        }
      ],
      "updated": 1649426649157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 610633177,
      "isDeleted": false,
      "id": "NVKmGv6wck_lTmAACit0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 23,
      "seed": 600476823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649426644520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "    Publisher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Publisher"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 729015959,
      "isDeleted": false,
      "id": "66i-yFsRxJfawgKWDBrnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 54,
      "seed": 1216814681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ok3NiNV-eoi3KqfsKvhuM",
          "type": "arrow"
        },
        {
          "id": "7W6QHjoqQ3yY_ZymN5Dg8",
          "type": "arrow"
        },
        {
          "id": "dgw_oYR2U2JaGL66g09mu",
          "type": "arrow"
        }
      ],
      "updated": 1649426657225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1375846007,
      "isDeleted": false,
      "id": "dVmgmHZUGHO_6HoK32X-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 1540686361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649426644520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Topic - 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic - 1"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 74564183,
      "isDeleted": false,
      "id": "PDlK4cBH9IU42EMOoe2wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 54,
      "seed": 383916505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-xsBKFzj_-wtHJ44wKhQw",
          "type": "arrow"
        },
        {
          "id": "AzAn4C7KOqTRVl4-0s-wd",
          "type": "arrow"
        }
      ],
      "updated": 1649426661812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1985009559,
      "isDeleted": false,
      "id": "EXFr1-LRz22KKlvIw93WW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 54,
      "seed": 328339705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649426644520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1971016025,
      "isDeleted": false,
      "id": "4G-MEexqg6MC7FuqE_W2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 1397214263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649426644520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Topic - 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic - 2"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 799001783,
      "isDeleted": false,
      "id": "Np1CCvEJG2iDHj33HPCrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 856577815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649426644520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Topic - 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic - 3"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2134817433,
      "isDeleted": false,
      "id": "DfuJ2D9yaNsf13aXy_U8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 54,
      "seed": 1232039513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649426644521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 621975415,
      "isDeleted": false,
      "id": "270x3sxjTa_SuKOYwGkhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 23,
      "seed": 1514667959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649426644521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Consumer 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer 1"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1553858425,
      "isDeleted": false,
      "id": "r008ubYHyHbAHTgsEClqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 54,
      "seed": 918352087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649426644521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1138659479,
      "isDeleted": false,
      "id": "wns7qL4W1coKE2UnVlndz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.5,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 23,
      "seed": 1416129561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649426644521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Consumer 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer 2"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1535223897,
      "isDeleted": false,
      "id": "oRcDgN-zkrZUayWThg9pN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5,
      "y": 537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 54,
      "seed": 345342201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649426644521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1427006903,
      "isDeleted": false,
      "id": "OuDON0vf-6HpCAFRwl2y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 23,
      "seed": 1245308695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649426644521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Consumer 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer 4"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 364721465,
      "isDeleted": false,
      "id": "ZPcQ5zopk3VCiF6Ln6Lgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 54,
      "seed": 2081225177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649426644522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 398890711,
      "isDeleted": false,
      "id": "PQCaBugqNkwteprmy2mqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 23,
      "seed": 1387981879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649426644522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Consumer 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer 3"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 612433753,
      "isDeleted": false,
      "id": "ok3NiNV-eoi3KqfsKvhuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 260,
      "seed": 1371953689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649426644522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8lfRq9zjR9iSj5wupCKr",
        "focus": 0.8059598059598059,
        "gap": 1
      },
      "endBinding": {
        "elementId": "66i-yFsRxJfawgKWDBrnN",
        "focus": 0.8632478632478633,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -260
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 529792695,
      "isDeleted": false,
      "id": "-xsBKFzj_-wtHJ44wKhQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 160,
      "seed": 1008224153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649426644523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PDlK4cBH9IU42EMOoe2wp",
        "focus": 0.7422343738133212,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1312096153,
      "isDeleted": false,
      "id": "QYJuRZ-ZyFVX4mIWSshm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 64,
      "seed": 1387899961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649426649157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8lfRq9zjR9iSj5wupCKr",
        "focus": 0.532779845405096,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1784709657,
      "isDeleted": false,
      "id": "7W6QHjoqQ3yY_ZymN5Dg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 16,
      "seed": 1585685625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649426653308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "66i-yFsRxJfawgKWDBrnN",
        "focus": -0.34909807488252237,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167,
          16
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1279936889,
      "isDeleted": false,
      "id": "dgw_oYR2U2JaGL66g09mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 128,
      "seed": 521852665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649426657225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "66i-yFsRxJfawgKWDBrnN",
        "focus": -0.7638240701456653,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167,
          128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1367656761,
      "isDeleted": false,
      "id": "AzAn4C7KOqTRVl4-0s-wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 158,
      "seed": 1662300761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649426677060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PDlK4cBH9IU42EMOoe2wp",
        "focus": -0.9020216491563195,
        "gap": 4.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167,
          158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 100230489,
      "isDeleted": false,
      "id": "YrKUA6Av5qv1uGGOMrjON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 186,
      "seed": 105083545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649426669190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172,
          186
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}